//FLOOR -3 (BDFM)

tunnel BDFM_W1 3 3 40
tunnel BDFM_W2 3 3 50.5
tunnel BDFM_E1 3 97 50.5
tunnel BDFM_E2 3 97 60

simple BDFM_P1_1 3 10 46
simple BDFM_P1_2 3 20 46
simple BDFM_P1_3 3 30 46
simple BDFM_P1_4 3 40 46
simple BDFM_P1_5 3 50 46
simple BDFM_P1_6 3 60 46
simple BDFM_P1_7 3 70 46
simple BDFM_P1_8 3 80 46
simple BDFM_P1_9 3 90 46

simple BDFM_P2_1 3 10 54
simple BDFM_P2_2 3 20 54
simple BDFM_P2_3 3 30 54
simple BDFM_P2_4 3 40 54
simple BDFM_P2_5 3 50 54
simple BDFM_P2_6 3 60 54
simple BDFM_P2_7 3 70 54
simple BDFM_P2_8 3 80 54
simple BDFM_P2_9 3 90 54

//FLOOR -2 (NQRW)

tunnel NQRW_W1 2 3 65
tunnel NQRW_W1 2 3 75
tunnel NQRW_W1 2 3 85
tunnel NQRW_E1 2 97 11
tunnel NQRW_E1 2 97 21
tunnel NQRW_E1 2 97 31

simple NQRW_P1_1 2 10 66
simple NQRW_P1_2 2 20 60.3
simple NQRW_P1_3 2 30 54.6
simple NQRW_P1_4 2 40 48.9
simple NQRW_P1_5 2 50 43.2
simple NQRW_P1_6 2 60 37.5
simple NQRW_P1_7 2 70 31.8
simple NQRW_P1_8 2 80 26.1
simple NQRW_P1_9 2 90 20.4

simple NQRW_P2_1 2 10 76
simple NQRW_P2_2 2 20 70.3
simple NQRW_P2_3 2 30 64.6
simple NQRW_P2_4 2 40 58.9
simple NQRW_P2_5 2 50 53.2
simple NQRW_P2_6 2 60 47.5
simple NQRW_P2_7 2 70 41.8
simple NQRW_P2_8 2 80 36.1
simple NQRW_P2_9 2 90 30.4

//Floor -1 (Hall)

simple HALL_1 1 7 83
simple HALL_2 1 14 75
simple HALL_3 1 13 69
simple HALL_4 1 14 57
simple HALL_5 1 15 48
simple HALL_6 1 18 46
simple HALL_7 1 25 46
simple HALL_8 1 32 46
simple HALL_9 1 37 46
simple HALL_10 1 50 42
simple HALL_11 1 60 42
simple HALL_12 1 60 59
simple HALL_13 1 53 60
simple HALL_14 1 75 48
simple HALL_15 1 75 56
simple HALL_16 1 88 48
simple HALL_17 1 88 56
simple HALL_18 1 88 40
simple HALL_19 1 88 31
simple HALL_20 1 88 18

END
