
//FLOOR -3 (BDFM)

tunnel BDFM_UP_T1 3 3 40
tunnel BDFM_UP_T2 3 3 50.5
tunnel BDFM_DOWN_T1 3 97 50.5
tunnel BDFM_DOWN_T2 3 97 60

simple BDFM_P1_1 3 10 46
simple BDFM_P1_2 3 20 46
simple BDFM_P1_3 3 30 46
simple BDFM_P1_4 3 40 46
simple BDFM_P1_5 3 50 46
simple BDFM_P1_6 3 60 46
simple BDFM_P1_7 3 70 46
simple BDFM_P1_8 3 80 46
simple BDFM_P1_9 3 90 46

simple BDFM_P2_1 3 10 54
simple BDFM_P2_2 3 20 54
simple BDFM_P2_3 3 30 54
simple BDFM_P2_4 3 40 54
simple BDFM_P2_5 3 50 54
simple BDFM_P2_6 3 60 54
simple BDFM_P2_7 3 70 54
simple BDFM_P2_8 3 80 54
simple BDFM_P2_9 3 90 54

//FLOOR -2 (NQRW)

tunnel NQRW_UP_T1 2 3 65
tunnel NQRW_UP_T2 2 3 75
tunnel NQRW_DOWN_T1 2 97 21
tunnel NQRW_DOWN_T2 2 97 31

simple NQRW_P1_1 2 10 66
simple NQRW_P1_2 2 20 60.3
simple NQRW_P1_3 2 30 54.6
simple NQRW_P1_4 2 40 48.9
simple NQRW_P1_5 2 50 43.2
simple NQRW_P1_6 2 60 37.5
simple NQRW_P1_7 2 70 31.8
simple NQRW_P1_8 2 80 26.1
simple NQRW_P1_9 2 90 20.4

simple NQRW_P2_1 2 10 76
simple NQRW_P2_2 2 20 70.3
simple NQRW_P2_3 2 30 64.6
simple NQRW_P2_4 2 40 58.9
simple NQRW_P2_5 2 50 53.2
simple NQRW_P2_6 2 60 47.5
simple NQRW_P2_7 2 70 41.8
simple NQRW_P2_8 2 80 36.1
simple NQRW_P2_9 2 90 30.4

//Floor -1 (Hall)

simple HALL_1 1 6.18 82
simple HALL_2 1 6.18 78.7
simple HALL_3 1 9 76.6
simple HALL_4 1 13.7 73.9
simple HALL_5 1 12.8 69.5
simple HALL_6 1 15.3 71

simple HALL_7 1 10.8 66.1
simple HALL_8 1 13.7 65.3
simple HALL_10 1 12.1 61.5
simple HALL_11 1 10.8 57.5
simple HALL_12 1 13.55 57.5
simple HALL_14 1 13.55 51.5
simple HALL_15 1 13.55 46

simple HALL_17 1 20 45.6

simple HALL_19 1 26 45.6

simple HALL_21 1 32 45.6
simple HALL_23 1 38 45.6
simple HALL_25 1 43.6 45.6
simple HALL_26 1 47.5 43

//Finished west tunnel

simple MAINHALL_EXIT_NWW 1 51 41
simple MAINHALL_EXIT_NNE 1 63.6 32.7

simple MAINHALL_EXIT_SWS 1 54.5 57.4
simple MAINHALL_TUN2EXIT_SWS 1 54.5 60

simple MAINHALL_TUN2EXIT_NWN 1 54.5 32
simple MAINHALL_EXIT_NWN 1 54.5 38
simple MAINHALL_EXIT_SES 1 64 57.4

simple STAIRS2_M2_1 1 51.7 43.5
simple STAIRS2_M2_2 1 53.5 50
simple STAIRS2_M2_3 1 65.9 35.7
simple STAIRS2_M2_4 1 67.5 41.8

simple MAINHALL_CENTER_WEST 1 58 46
simple MAINHALL_CENTER_NORTH 1 60 43
simple MAINHALL_CENTER_EAST 1 62 46
simple MAINHALL_CENTER_SOUTH 1 60 49

simple MAINHALL_SOUTH 1 60 56
simple MAINHALL_NORTH 1 60 36
simple MAINHALL_EAST 1 66 46
simple MAINHALL_SOUTHEAST 1 64 54
simple MAINHALL_SOUTHWEST 1 56 54

simple SECHALL_SOUTHWEST_1 1 67.5 54
simple SECHALL_SOUTHWEST_2 1 70.5 54
simple SECHALL_SOUTHWEST_3 1 73.5 54

simple SECHALL_CENTER_SOUTH 1 76.5 54
simple SECHALL_CENTER 1 76.5 50
simple SECHALL_CENTER_NORTH 1 76.5 46.5

simple SECHALL_SOUTHEAST_1 1 79.5 54
simple SECHALL_SOUTHEAST_2 1 82.5 54
simple SECHALL_SOUTHEAST_3 1 85.5 54

simple SECHALL_EXIT_SE 1 85.5 58.6
simple SECHALL_EXIT_SEW 1 88.5 58.6
simple SECHALL_EXIT_SEE 1 90.5 59.1

simple HALL_69 1 88.5 54
simple HALL_70 1 88.5 50.5
simple HALL_71 1 88.5 47
simple HALL_72 1 88.5 43.5
simple HALL_73 1 88.5 40
simple HALL_74 1 88.5 36.5
simple HALL_75 1 88.5 33
simple HALL_76 1 88.5 29.5
simple HALL_77 1 88.5 26
simple HALL_78 1 88.5 22.5
simple HALL_79 1 88.5 19
simple HALL_80 1 88.5 15.5
simple HALL_81 1 88.5 12

simple HALL_83 1 86 11
simple HALL_84 1 90.7 11








END
