//Floor M3

BDFM_UP_T1 BDFM_P1_1 true 100 0
BDFM_UP_T1 BDFM_P1_2 true 100 0
BDFM_UP_T1 BDFM_P1_3 true 100 0

BDFM_UP_T2 BDFM_P1_1 true 100 0
BDFM_UP_T2 BDFM_P1_2 true 100 0
BDFM_UP_T2 BDFM_P1_3 true 100 0

BDFM_UP_T2 BDFM_P2_1 true 100 0
BDFM_UP_T2 BDFM_P2_2 true 100 0
BDFM_UP_T2 BDFM_P2_3 true 100 0

BDFM_P1_1 BDFM_P1_2 false 100 0
BDFM_P1_2 BDFM_P1_3 false 100 0
BDFM_P1_3 BDFM_P1_4 false 100 0
BDFM_P1_4 BDFM_P1_5 false 100 0
BDFM_P1_5 BDFM_P1_6 false 100 0
BDFM_P1_6 BDFM_P1_7 false 100 0
BDFM_P1_7 BDFM_P1_8 false 100 0
BDFM_P1_8 BDFM_P1_9 false 100 0

BDFM_P2_1 BDFM_P2_2 false 100 0
BDFM_P2_2 BDFM_P2_3 false 100 0
BDFM_P2_3 BDFM_P2_4 false 100 0
BDFM_P2_4 BDFM_P2_5 false 100 0
BDFM_P2_5 BDFM_P2_6 false 100 0
BDFM_P2_6 BDFM_P2_7 false 100 0
BDFM_P2_7 BDFM_P2_8 false 100 0
BDFM_P2_8 BDFM_P2_9 false 100 0

BDFM_DOWN_T1 BDFM_P1_1 true 100 0
BDFM_DOWN_T1 BDFM_P1_2 true 100 0
BDFM_DOWN_T1 BDFM_P1_3 true 100 0

BDFM_DOWN_T2 BDFM_P2_1 true 100 0
BDFM_DOWN_T2 BDFM_P2_2 true 100 0
BDFM_DOWN_T2 BDFM_P2_3 true 100 0

BDFM_DOWN_T2 BDFM_P2_1 true 100 0
BDFM_DOWN_T2 BDFM_P2_2 true 100 0
BDFM_DOWN_T2 BDFM_P2_3 true 100 0

//FloorM32FloorM1

SECHALL_CENTER BDFM_P1_6 false 90 0
SECHALL_CENTER BDFM_P1_9 false 90 0
SECHALL_CENTER_NORTH BDFM_P2_6 false 90 0
SECHALL_CENTER_NORTH BDFM_P2_9 false 90 0

//Floor M2

NQRW_UP_T1 NQRW_P1_1 true 100 0
NQRW_UP_T1 NQRW_P1_2 true 100 0
NQRW_UP_T1 NQRW_P1_3 true 100 0

NQRW_UP_T2 NQRW_P1_1 true 100 0
NQRW_UP_T2 NQRW_P1_2 true 100 0
NQRW_UP_T2 NQRW_P1_3 true 100 0

NQRW_UP_T2 NQRW_P2_1 true 100 0
NQRW_UP_T2 NQRW_P2_2 true 100 0
NQRW_UP_T2 NQRW_P2_3 true 100 0

NQRW_P1_1 NQRW_P1_2 false 100 0
NQRW_P1_2 NQRW_P1_3 false 100 0
NQRW_P1_3 NQRW_P1_4 false 100 0
NQRW_P1_4 NQRW_P1_5 false 100 0
NQRW_P1_5 NQRW_P1_6 false 100 0
NQRW_P1_6 NQRW_P1_7 false 100 0
NQRW_P1_7 NQRW_P1_8 false 100 0
NQRW_P1_8 NQRW_P1_9 false 100 0

NQRW_P2_1 NQRW_P2_2 false 100 0
NQRW_P2_2 NQRW_P2_3 false 100 0
NQRW_P2_3 NQRW_P2_4 false 100 0
NQRW_P2_4 NQRW_P2_5 false 100 0
NQRW_P2_5 NQRW_P2_6 false 100 0
NQRW_P2_6 NQRW_P2_7 false 100 0
NQRW_P2_7 NQRW_P2_8 false 100 0
NQRW_P2_8 NQRW_P2_9 false 100 0

NQRW_DOWN_T1 NQRW_P1_1 true 100 0
NQRW_DOWN_T1 NQRW_P1_2 true 100 0
NQRW_DOWN_T1 NQRW_P1_3 true 100 0

NQRW_DOWN_T2 NQRW_P2_1 true 100 0
NQRW_DOWN_T2 NQRW_P2_2 true 100 0
NQRW_DOWN_T2 NQRW_P2_3 true 100 0

NQRW_DOWN_T2 NQRW_P2_1 true 100 0
NQRW_DOWN_T2 NQRW_P2_2 true 100 0
NQRW_DOWN_T2 NQRW_P2_3 true 100 0

//FloorM22FloorM1
STAIRS2_M2_1 NQRW_P1_5 false 90 0
STAIRS2_M2_2 NQRW_P2_5 false 90 0
STAIRS2_M2_3 NQRW_P1_7 false 90 0
STAIRS2_M2_4 NQRW_P2_7 false 90 0
WESTHALL_STAIRS2_M2_1 NQRW_P1_2 false 90 0
WESTHALL_STAIRS2_M2_2 NQRW_P2_2 false 90 0

//FLoor M1

SECHALL_CENTER SECHALL_CENTER_NORTH false 100 0
SECHALL_CENTER SECHALL_CENTER_SOUTH false 100 0
SECHALL_CENTER_SOUTH SECHALL_SOUTHWEST_3 false 100 0
SECHALL_CENTER_SOUTH SECHALL_SOUTHEAST_1 false 100 0
SECHALL_SOUTHWEST_1 SECHALL_SOUTHWEST_2 false 100 0
SECHALL_SOUTHWEST_2 SECHALL_SOUTHWEST_3 false 100 0
SECHALL_SOUTHEAST_1 SECHALL_SOUTHEAST_2 false 100 0
SECHALL_SOUTHEAST_2 SECHALL_SOUTHEAST_3 false 100 0

//FloorM12Floor0

